<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="theme-color" content="#D4394E"/>
		<title>EVENT SCHEDULER</title>
		<script src="calendarFrameWork.js"></script>
		<script src="app.js"></script>
		<link rel="stylesheet" href="app.css">
	</head>
	<body>
		<h1 class="title margincenter block brand--color--grey">évènements</h1>
		<div class="margincenter container">
			<h2 class="month brand--color--red textcenter" id="month"></h2>
			<div id="calendar" class="flex"></div>
		</div>
	</body>
</html>